# Tonga

./: README.md  package-lock.json  pom.xml
.github/workflows/: tongaclient_tongaclient.yml
src/main/java/com/visitafrica/tonga/: ServletInitializer.java  TongaApplication.java
src/main/java/com/visitafrica/tonga/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/visitafrica/tonga/controller/: TongaController.java
src/main/java/com/visitafrica/tonga/model/: Admin.java  AdminLogin.java  Book.java  Country.java  ForgotPasswordRequest.java  Login.java  LoginServlet.java  Operator.java  PasswordEncoder.java  ResetPasswordRequest.java  Review.java  Role.java  Tour.java  TourSuggestion.java  User.java
src/main/java/com/visitafrica/tonga/repo/: LoginRepository.java  RoleRepository.java  TourDao.java  TourRepository.java  UserRepository.java  UserService.java
src/main/java/com/visitafrica/tonga/repository/: BookRepository.java  CountryRepository.java  OperatorRepository.java  ReviewRepository.java  RoleRepository.java  TourRepository.java  TourSuggestionRepository.java  UserRepository.java
src/main/java/com/visitafrica/tonga/service/: BookService.java  CountryService.java  CustomUserDetails.java  CustomUserDetailsService.java  OperatorService.java  ReviewService.java  TourService.java  TourSuggestionService.java  UserService.java
src/main/java/com/visitafrica/tonga/services/: CustomUserDetails.java  CustomUserDetailsService.java  LoginService.java  TourDaoImpl.java  TourService.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/com/visitafrica/tonga/validator/: UserValidator.java
src/main/java/com/visitafrica/tongaclient/: ServletInitializer.java  TongaClientApplication.java
src/main/java/com/visitafrica/tongaclient/configure/: SecurityConfig.java  WebConfig.java
src/main/java/com/visitafrica/tongaclient/controller/: UserController.java
src/main/java/com/visitafrica/tongaclient/exception/: UnauthorizedException.java
src/main/java/com/visitafrica/tongaclient/model/: Book.java  Country.java  Operator.java  Rate.java  Review.java  Role.java  Tour.java  TourSuggestion.java  User.java
src/main/java/com/visitafrica/tongaclient/repository/: BookRepository.java  CountryRepository.java  OperatorRepository.java  RateRepository.java  ReviewRepository.java  RoleRepository.java  TourRepository.java  TourSuggestionRepository.java  UserRepository.java
src/main/java/com/visitafrica/tongaclient/security/: AuthenticationInterceptor.java  OptionalLogin.java  OptionalLoginInterceptor.java
src/main/java/com/visitafrica/tongaclient/service/: BookService.java  CountryService.java  CustomUserDetails.java  CustomUserDetailsService.java  OperatorService.java  RateService.java  ReviewService.java  TourService.java  TourSuggestionService.java  UserService.java
src/main/resources/: application.properties  final_tonga_db.sql
src/main/resources/css/: common.css
src/main/resources/static/: home.css  script.js  styles.css
src/main/resources/static/css/: addtour.css  country.css  explore.css  header_footer.css  home.css  styles.css  suggestedplaces.css
src/main/resources/static/js/: index.ts
src/main/webapp/WEB-INF/views/: country.jsp  dashboard.jsp  exploretour.jsp  footer.jsp  header.jsp  home.jsp  login.jsp  maptest.jsp  registration.jsp  review.jsp  search.jsp  suggestPlace.jsp  tour.jsp  tourDetailView.jsp
src/test/java/com/visitafrica/tonga/: TongaApplicationTests.java
src/test/java/com/visitafrica/tongaclient/: TongaClientApplicationTests.java
