server.port=8091
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.thymeleaf.excluded-view-names=views/*

spring.datasource.url=jdbc:sqlserver://tonga-sv.database.windows.net:1433;database=tonga_db;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=idrissa
spring.datasource.password=Tong@2019

spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false



